<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.2">
<info created="D:20131116090132" modified="D:20131209153004"/>
<preamble>\usepackage{charter}
\usepackage[charter]{mathdesign}</preamble>
<ipestyle name="nzeh-color">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="grey 10" value="0.1"/>
<color name="grey 20" value="0.2"/>
<color name="grey 30" value="0.3"/>
<color name="grey 40" value="0.4"/>
<color name="grey 50" value="0.5"/>
<color name="grey 60" value="0.6"/>
<color name="grey 70" value="0.7"/>
<color name="grey 80" value="0.8"/>
<color name="grey 90" value="0.9"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="cyan" value="0 1 1"/>
<color name="magenta" value="1 0 1"/>
<color name="dark red" value="0.5 0 0"/>
<color name="dark green" value="0 0.5 0"/>
<color name="dark blue" value="0 0 0.5"/>
<color name="dark yellow" value="0.5 0.5 0"/>
<color name="dark cyan" value="0 0.5 0.5"/>
<color name="dark magenta" value="0.5 0 0.5"/>
<dashstyle name="dashed" value="[2 2] 0"/>
<dashstyle name="dotted" value="[1 1] 0"/>
<dashstyle name="dash dotted" value="[2 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[2 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="6 pts (~2 mm)" value="6"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="12 pts (~4.5 mm)" value="12"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="24 pts (~9 mm)" value="24"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="0.1" value="0.1"/>
<opacity name="0.2" value="0.2"/>
<opacity name="0.3" value="0.3"/>
<opacity name="0.4" value="0.4"/>
<opacity name="0.5" value="0.5"/>
<opacity name="0.6" value="0.6"/>
<opacity name="0.7" value="0.7"/>
<opacity name="0.8" value="0.8"/>
<opacity name="0.9" value="0.9"/>
<tiling name="horiz" angle="0" step="1.2" width="0.4"/>
<tiling name="vert" angle="90" step="1.2" width="0.4"/>
<tiling name="up flat" angle="30" step="1.2" width="0.4"/>
<tiling name="up medium" angle="45" step="1.2" width="0.4"/>
<tiling name="up steep" angle="60" step="1.2" width="0.4"/>
<tiling name="down flat" angle="-30" step="1.2" width="0.4"/>
<tiling name="down medium" angle="-45" step="1.2" width="0.4"/>
<tiling name="down steep" angle="-60" step="1.2" width="0.4"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 0.6946 10.1405" stroke="black" fill="white" pen="ultrafat" cap="1" arrow="normal/normal">
242.365 699.863 m
272.365 699.863 l
</path>
<group matrix="1 0 0 1 30.9224 2.63502">
<path fill="grey 80">
357.138 686.231 m
337.138 666.231 l
317.138 666.231 l
347.138 696.231 l
327.138 716.231 l
307.138 696.231 l
287.137 696.231 l
317.138 726.231 l
287.137 756.231 l
307.138 756.231 l
357.138 706.231 l
377.138 726.231 l
397.138 726.231 l
367.138 696.231 l
387.138 676.231 l
407.138 696.231 l
427.138 696.231 l
397.138 666.231 l
377.138 666.231 l
h
</path>
<path matrix="1 0 0 1 174.225 76.38" stroke="black" fill="white" cap="1">
222.913 584.851 m
5 0 0 5 222.913 589.851 222.913 594.851 a
202.913 594.851 l
5 0 0 5 202.913 589.851 202.913 584.851 a
h
</path>
<path matrix="1 0 0 1 84.2242 166.38" stroke="black" fill="white" cap="1">
222.913 584.851 m
5 0 0 5 222.913 589.851 222.913 594.851 a
202.913 594.851 l
5 0 0 5 202.913 589.851 202.913 584.851 a
h
</path>
<path matrix="1 0 0 1 204.225 106.38" stroke="black" fill="white" cap="1">
222.913 584.851 m
5 0 0 5 222.913 589.851 222.913 594.851 a
202.913 594.851 l
5 0 0 5 202.913 589.851 202.913 584.851 a
h
</path>
<path matrix="1 0 0 1 144.225 106.38" stroke="black" fill="white" cap="1">
222.913 584.851 m
5 0 0 5 222.913 589.851 222.913 594.851 a
202.913 594.851 l
5 0 0 5 202.913 589.851 202.913 584.851 a
h
</path>
<path matrix="1 0 0 1 84.2247 106.38" stroke="black" fill="white" cap="1">
222.913 584.851 m
5 0 0 5 222.913 589.851 222.913 594.851 a
202.913 594.851 l
5 0 0 5 202.913 589.851 202.913 584.851 a
h
</path>
<path matrix="1 0 0 1 144.225 46.3801" stroke="black" cap="1">
242.913 629.851 m
259.377 646.316 l
</path>
<path matrix="1 0 0 1 144.225 46.3801" stroke="black" cap="1">
242.913 629.851 m
226.448 646.316 l
</path>
<path stroke="blue" pen="fat" cap="1">
392.138 666.231 m
422.138 696.231 l
</path>
<path stroke="black" fill="white" cap="1">
327.138 716.231 m
343.602 699.767 l
</path>
<path matrix="1 0 0 1 144.225 46.3801" stroke="black" fill="white" cap="1">
256.448 623.387 m
277.913 644.851 l
</path>
<path matrix="1 0 0 1 114.225 76.38" stroke="black" fill="white" cap="1">
222.913 584.851 m
5 0 0 5 222.913 589.851 222.913 594.851 a
202.913 594.851 l
5 0 0 5 202.913 589.851 202.913 584.851 a
h
</path>
<path matrix="1 0 0 1 114.225 136.38" stroke="black" fill="white" cap="1">
222.913 584.851 m
5 0 0 5 222.913 589.851 222.913 594.851 a
202.913 594.851 l
5 0 0 5 202.913 589.851 202.913 584.851 a
h
</path>
<path matrix="1 0 0 1 174.225 136.38" stroke="black" fill="white" cap="1">
222.913 584.851 m
5 0 0 5 222.913 589.851 222.913 594.851 a
202.913 594.851 l
5 0 0 5 202.913 589.851 202.913 584.851 a
h
</path>
<path matrix="1 0 0 1 114.225 76.38" stroke="black" cap="1">
242.913 629.851 m
226.448 646.316 l
</path>
<path matrix="1 0 0 1 229.078 -32.635" stroke="black" fill="white" cap="1">
141.595 732.402 m
163.06 753.866 l
</path>
<path matrix="1 0 0 1 229.078 -32.635" stroke="black" fill="white" cap="1">
128.06 738.866 m
144.524 755.331 l
</path>
<path matrix="1 0 0 1 229.078 -32.635" stroke="black" fill="white" cap="1">
93.0595 703.866 m
114.524 725.331 l
</path>
<path matrix="1 0 0 1 229.078 -32.635" stroke="black" fill="white" cap="1">
111.595 702.402 m
128.06 718.866 l
144.524 702.402 l
</path>
<path matrix="1 0 0 1 229.078 -32.635" stroke="dark green" fill="white" pen="fat" cap="1">
98.0595 698.866 m
128.06 728.866 l
</path>
<path matrix="1 0 0 1 229.078 -32.635" stroke="blue" fill="white" pen="fat" cap="1">
103.06 698.866 m
163.06 758.866 l
</path>
<path stroke="red" pen="fat" cap="1">
292.138 696.231 m
322.138 726.231 l
292.137 756.231 l
</path>
<path matrix="1 0 0 1 199.078 -2.63497" stroke="dark green" pen="fat" cap="1">
188.06 668.866 m
98.0595 758.866 l
</path>
<text matrix="1 0 0 1 270.106 -34.7475" transformations="translations" pos="105.032 729.699" stroke="black" type="label" width="6.542" height="4.639" depth="2.08" valign="baseline">$y$</text>
<text matrix="1 0 0 1 167.228 23.968" transformations="translations" pos="127.265 659.618" stroke="black" type="label" width="5.289" height="4.645" depth="0.08" valign="baseline">$u$</text>
<text matrix="1 0 0 1 189.815 -6.74297" transformations="translations" pos="185.607 660.329" stroke="black" type="label" width="23.432" height="4.645" depth="0.08" valign="baseline">$x = v$</text>
<text matrix="1 0 0 1 223.319 -34.663" transformations="translations" pos="100.051 688.255" stroke="black" type="label" width="7.537" height="4.639" depth="0" valign="baseline">$w$</text>
<text matrix="1 0 0 1 166.581 25.0773" transformations="translations" pos="129.756 688.966" stroke="black" type="label" width="4.533" height="4.645" depth="0.08" valign="baseline">$e$</text>
<text matrix="1 0 0 1 224.523 -38.323" transformations="translations" pos="132.602 707.287" stroke="black" type="label" width="6.245" height="7.035" depth="2.08" valign="baseline">$f$</text>
<text matrix="1 0 0 1 221.065 -35.277" transformations="translations" pos="102.186 736.636" stroke="black" type="label" width="10.119" height="4.64" depth="2.22" valign="baseline">$g_b$</text>
<text matrix="1 0 0 1 225.809 -31.9595" transformations="translations" pos="98.0947 716.003" stroke="black" type="label" width="8.966" height="7.753" depth="2.08" valign="baseline">$f&apos;$</text>
<path stroke="black" fill="white" cap="1">
292.137 701.231 m
313.603 722.696 l
</path>
<path stroke="black" fill="white" cap="1">
310.673 699.767 m
327.138 716.231 l
</path>
<path stroke="black" fill="white" cap="1">
332.138 731.231 m
310.673 752.696 l
</path>
<path stroke="black" fill="white" cap="1">
313.603 729.767 m
292.137 751.231 l
</path>
<text matrix="1 0 0 1 0.522305 -5.64373" transformations="translations" pos="291.14 739.503" stroke="black" type="label" width="9.208" height="4.64" depth="2.22" valign="baseline">$g_t$</text>
<text matrix="1 0 0 1 -5.91373 -1.15409" transformations="translations" pos="351.052 725.079" stroke="black" type="label" width="4.686" height="4.693" depth="0.08" valign="baseline">$z$</text>
</group>
<use name="mark/disk(sx)" pos="388.06 698.866" size="normal" stroke="dark green"/>
<text matrix="1 0 0 1 -4.49411 0.586222" transformations="translations" pos="188.821 686.092" stroke="black" type="label" width="7.254" height="7.759" depth="0.08" valign="baseline">$e&apos;$</text>
<path fill="grey 80">
128.06 718.866 m
108.06 698.866 l
88.0595 698.866 l
118.06 728.866 l
88.0595 758.866 l
108.06 758.866 l
128.06 738.866 l
148.06 758.866 l
168.06 758.866 l
138.06 728.866 l
158.06 708.866 l
178.06 728.866 l
198.06 728.866 l
168.06 698.866 l
198.06 668.866 l
178.06 668.866 l
158.06 688.866 l
138.06 668.866 l
118.06 668.866 l
148.06 698.866 l
h
</path>
<path matrix="1 0 0 1 -54.8534 109.015" stroke="black" fill="white" cap="1">
222.913 584.851 m
5 0 0 5 222.913 589.851 222.913 594.851 a
202.913 594.851 l
5 0 0 5 202.913 589.851 202.913 584.851 a
h
</path>
<path matrix="1 0 0 1 -24.8534 79.0151" stroke="black" fill="white" cap="1">
222.913 584.851 m
5 0 0 5 222.913 589.851 222.913 594.851 a
202.913 594.851 l
5 0 0 5 202.913 589.851 202.913 584.851 a
h
</path>
<path matrix="1 0 0 1 -24.8534 139.015" stroke="black" fill="white" cap="1">
222.913 584.851 m
5 0 0 5 222.913 589.851 222.913 594.851 a
202.913 594.851 l
5 0 0 5 202.913 589.851 202.913 584.851 a
h
</path>
<path matrix="1 0 0 1 -84.8534 139.015" stroke="black" fill="white" cap="1">
222.913 584.851 m
5 0 0 5 222.913 589.851 222.913 594.851 a
202.913 594.851 l
5 0 0 5 202.913 589.851 202.913 584.851 a
h
</path>
<path matrix="1 0 0 1 -84.8534 79.0151" stroke="black" fill="white" cap="1">
222.913 584.851 m
5 0 0 5 222.913 589.851 222.913 594.851 a
202.913 594.851 l
5 0 0 5 202.913 589.851 202.913 584.851 a
h
</path>
<path matrix="1 0 0 1 -84.8534 79.0151" stroke="black" cap="1">
226.448 593.387 m
242.913 609.851 l
</path>
<path matrix="1 0 0 1 -84.8534 79.0151" stroke="black" cap="1">
259.377 593.387 m
242.913 609.851 l
</path>
<path matrix="1 0 0 1 -84.8534 79.0151" stroke="black" cap="1">
242.913 629.851 m
259.377 646.316 l
</path>
<path matrix="1 0 0 1 -84.8534 79.0151" stroke="black" cap="1">
242.913 629.851 m
226.448 646.316 l
</path>
<path matrix="1 0 0 1 -84.8534 79.0151" stroke="blue" pen="fat" cap="1">
277.913 589.851 m
247.913 619.851 l
277.913 649.851 l
</path>
<path matrix="1 0 0 1 -114.853 109.015" stroke="black" fill="white" cap="1">
207.913 644.851 m
229.377 623.387 l
</path>
<path matrix="1 0 0 1 -84.8534 79.0151" stroke="black" fill="white" cap="1">
229.377 616.316 m
207.913 594.851 l
</path>
<path matrix="1 0 0 1 -84.8534 79.0151" stroke="black" fill="white" cap="1">
256.448 616.316 m
277.913 594.851 l
</path>
<path matrix="1 0 0 1 -84.8534 79.0151" stroke="black" fill="white" cap="1">
256.448 623.387 m
277.913 644.851 l
</path>
<path matrix="1 0 0 1 -114.853 109.015" stroke="black" fill="white" cap="1">
222.913 584.851 m
5 0 0 5 222.913 589.851 222.913 594.851 a
202.913 594.851 l
5 0 0 5 202.913 589.851 202.913 584.851 a
h
</path>
<path matrix="1 0 0 1 -114.853 169.015" stroke="black" fill="white" cap="1">
222.913 584.851 m
5 0 0 5 222.913 589.851 222.913 594.851 a
202.913 594.851 l
5 0 0 5 202.913 589.851 202.913 584.851 a
h
</path>
<path matrix="1 0 0 1 -54.8534 169.015" stroke="black" fill="white" cap="1">
222.913 584.851 m
5 0 0 5 222.913 589.851 222.913 594.851 a
202.913 594.851 l
5 0 0 5 202.913 589.851 202.913 584.851 a
h
</path>
<path matrix="1 0 0 1 -114.853 109.015" stroke="black" cap="1">
242.913 629.851 m
226.448 646.316 l
</path>
<path stroke="black" fill="white" cap="1">
141.595 732.402 m
163.06 753.866 l
</path>
<path stroke="black" fill="white" cap="1">
128.06 738.866 m
144.524 755.331 l
</path>
<path stroke="black" fill="white" cap="1">
93.0595 703.866 m
114.524 725.331 l
</path>
<path stroke="black" fill="white" cap="1">
111.595 702.402 m
128.06 718.866 l
144.524 702.402 l
</path>
<path stroke="dark green" fill="white" pen="fat" cap="1">
98.0595 698.866 m
128.06 728.866 l
</path>
<path stroke="blue" fill="white" pen="fat" cap="1">
103.06 698.866 m
163.06 758.866 l
</path>
<path stroke="red" pen="fat" cap="1">
123.06 668.866 m
153.06 698.866 l
93.0595 758.866 l
</path>
<path stroke="dark green" pen="fat" cap="1">
188.06 668.866 m
98.0595 758.866 l
</path>
<text matrix="1 0 0 1 41.0276 -2.1125" transformations="translations" pos="105.032 729.699" stroke="black" type="label" width="6.542" height="4.639" depth="2.08" valign="baseline">$y$</text>
<text matrix="1 0 0 1 -2.6104 -0.9205" transformations="translations" pos="178.67 697.504" stroke="black" type="label" width="6.159" height="4.645" depth="0.08" valign="baseline">$x$</text>
<text matrix="1 0 0 1 -1.8499 -3.3969" transformations="translations" pos="127.265 659.618" stroke="black" type="label" width="5.289" height="4.645" depth="0.08" valign="baseline">$u$</text>
<text matrix="1 0 0 1 -0.1969 -4.1019" transformations="translations" pos="185.607 660.329" stroke="black" type="label" width="5.299" height="4.639" depth="0" valign="baseline">$v$</text>
<text matrix="1 0 0 1 -5.7595 -2.028" transformations="translations" pos="100.051 688.255" stroke="black" type="label" width="7.537" height="4.639" depth="0" valign="baseline">$w$</text>
<text matrix="1 0 0 1 -2.4974 -2.2874" transformations="translations" pos="129.756 688.966" stroke="black" type="label" width="4.533" height="4.645" depth="0.08" valign="baseline">$e$</text>
<text matrix="1 0 0 1 -4.555 -5.688" transformations="translations" pos="132.602 707.287" stroke="black" type="label" width="6.245" height="7.035" depth="2.08" valign="baseline">$f$</text>
<text matrix="1 0 0 1 -6.429 -0.141" transformations="translations" pos="102.186 736.636" stroke="black" type="label" width="6.035" height="4.639" depth="2.08" valign="baseline">$g$</text>
<text matrix="1 0 0 1 -3.26895 0.6755" transformations="translations" pos="98.0947 716.003" stroke="black" type="label" width="8.966" height="7.753" depth="2.08" valign="baseline">$f&apos;$</text>
<use name="mark/disk(sx)" pos="128.06 728.866" size="normal" stroke="dark green"/>
</page>
</ipe>
