<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20131116090132" modified="D:20140430115722"/>
<preamble>\usepackage{charter}
\usepackage[charter]{mathdesign}</preamble>
<ipestyle name="nzeh-color">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="grey 10" value="0.1"/>
<color name="grey 20" value="0.2"/>
<color name="grey 30" value="0.3"/>
<color name="grey 40" value="0.4"/>
<color name="grey 50" value="0.5"/>
<color name="grey 60" value="0.6"/>
<color name="grey 70" value="0.7"/>
<color name="grey 80" value="0.8"/>
<color name="grey 90" value="0.9"/>
<color name="cyan" value="0 1 1"/>
<color name="magenta" value="1 0 1"/>
<color name="dark red" value="0.5 0 0"/>
<color name="dark green" value="0 0.5 0"/>
<color name="dark blue" value="0 0 0.5"/>
<color name="dark yellow" value="0.5 0.5 0"/>
<color name="dark cyan" value="0 0.5 0.5"/>
<color name="dark magenta" value="0.5 0 0.5"/>
<dashstyle name="dashed" value="[2 2] 0"/>
<dashstyle name="dotted" value="[1 1] 0"/>
<dashstyle name="dash dotted" value="[2 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[2 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="6 pts (~2 mm)" value="6"/>
<gridsize name="12 pts (~4.5 mm)" value="12"/>
<gridsize name="24 pts (~9 mm)" value="24"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="0.1" value="0.1"/>
<opacity name="0.2" value="0.2"/>
<opacity name="0.3" value="0.3"/>
<opacity name="0.4" value="0.4"/>
<opacity name="0.5" value="0.5"/>
<opacity name="0.6" value="0.6"/>
<opacity name="0.7" value="0.7"/>
<opacity name="0.8" value="0.8"/>
<opacity name="0.9" value="0.9"/>
<tiling name="horiz" angle="0" step="1.2" width="0.4"/>
<tiling name="vert" angle="90" step="1.2" width="0.4"/>
<tiling name="up flat" angle="30" step="1.2" width="0.4"/>
<tiling name="up medium" angle="45" step="1.2" width="0.4"/>
<tiling name="up steep" angle="60" step="1.2" width="0.4"/>
<tiling name="down flat" angle="-30" step="1.2" width="0.4"/>
<tiling name="down medium" angle="-45" step="1.2" width="0.4"/>
<tiling name="down steep" angle="-60" step="1.2" width="0.4"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -93.989 114.643" stroke="black" pen="ultrafat" cap="1" arrow="normal/large">
270.666 620.973 m
310.666 620.973 l
</path>
<path fill="grey 80">
11.824 793.368 m
31.824 793.368 l
68.393 756.799 l
68.393 793.368 l
88.393 793.368 l
88.393 756.799 l
124.962 793.368 l
144.961 793.369 l
88.393 736.799 l
144.962 680.231 l
124.962 680.231 l
78.7219 726.779 l
31.824 680.231 l
11.824 680.231 l
68.393 736.799 l
h
</path>
<path stroke="black" cap="1">
31.824 680.231 m
78.6322 726.754 l
</path>
<path matrix="1 0 0 1 -91 112" stroke="black" cap="1">
102.824 568.231 m
159.393 624.799 l
</path>
<path matrix="1 0 0 1 -96 112" stroke="black" cap="1">
240.962 568.231 m
184.393 624.799 l
</path>
<path matrix="1 0 0 1 -91 112" stroke="black" cap="1">
179.393 644.799 m
179.393 681.368 l
</path>
<path matrix="1 0 0 1 -91 112" stroke="black" cap="1">
179.393 644.799 m
215.962 681.368 l
</path>
<path matrix="1 0 0 1 -91 112" stroke="black" cap="1">
159.393 644.799 m
159.393 681.368 l
</path>
<path matrix="1 0 0 1 -91 112" stroke="black" cap="1">
159.393 644.799 m
122.824 681.368 l
</path>
<path matrix="2 0 0 2 -280.393 -512.799" stroke="black" cap="1">
184.393 624.799 m
212.677 653.084 l
</path>
<path matrix="2 0 0 2 -250.393 -512.799" stroke="black" cap="1">
159.393 624.799 m
131.109 653.084 l
</path>
<path matrix="1 0 0 1 37.2268 0.269329" fill="grey 80">
197.246 811.51 m
217.246 811.51 l
263.815 764.941 l
282.099 783.226 l
253.815 811.51 l
273.814 811.51 l
292.099 793.225 l
310.383 811.51 l
330.383 811.51 l
273.815 754.941 l
273.815 714.941 l
308 680 l
288 680 l
263.819 704.946 l
240 680 l
220 680 l
253.815 714.941 l
253.815 754.941 l
h
</path>
<path matrix="1 0 0 1 -154.773 96.2693" stroke="black" cap="1">
455.815 668.941 m
474.099 687.225 l
</path>
<path matrix="1 0 0 1 -154.773 96.2693" stroke="black" cap="1">
455.815 668.941 m
409.246 715.51 l
</path>
<path matrix="1 0 0 1 -109.32 313.99" stroke="black" cap="1">
420.362 441.22 m
476.93 497.789 l
</path>
<path matrix="1 0 0 1 -104.32 313.99" stroke="black" cap="1">
395.362 441.22 m
338.793 497.789 l
</path>
<path matrix="1 0 0 1 -94.442 96.0584" stroke="black" cap="1">
385.484 659.152 m
385.484 619.152 l
</path>
<path matrix="1 0 0 1 -99.442 96.0584" stroke="black" cap="1">
410.484 659.152 m
410.484 619.152 l
</path>
<path matrix="1 0 0 1 -154.773 96.2693" stroke="black" cap="1">
484.099 697.225 m
502.383 715.51 l
</path>
<path matrix="1 0 0 1 -154.773 96.2693" stroke="black" cap="1">
484.099 697.225 m
465.814 715.51 l
</path>
<path matrix="1 0 0 1 159.933 158.696" stroke="black" cap="1">
159.393 624.799 m
131.109 653.084 l
</path>
<path matrix="1 0 0 1 37.2268 0.269329" stroke="black" cap="1">
263.819 704.946 m
288.321 679.976 l
</path>
<path matrix="1 0 0 1 37.2268 0.269329" stroke="black" cap="1">
263.819 704.946 m
240.079 679.983 l
</path>
<path matrix="1 0 0 1 37.2268 0.269329" stroke="black" cap="1">
253.815 714.941 m
220.22 679.983 l
</path>
<path matrix="1 0 0 1 37.2268 0.269329" stroke="black" cap="1">
273.815 714.941 m
308 680 l
</path>
<path stroke="black" cap="1">
125.304 680.237 m
78.769 726.931 l
</path>
<path matrix="1 0 0 1 -187.832 204.122" stroke="black" fill="white" cap="1">
222.913 584.851 m
5 0 0 5 222.913 589.851 222.913 594.851 a
202.913 594.851 l
5 0 0 5 202.913 589.851 202.913 584.851 a
h
</path>
<path matrix="1 0 0 1 -134.795 204.122" stroke="black" fill="white" cap="1">
222.913 584.851 m
5 0 0 5 222.913 589.851 222.913 594.851 a
202.913 594.851 l
5 0 0 5 202.913 589.851 202.913 584.851 a
h
</path>
<path matrix="1 0 0 1 -81.3436 204.122" stroke="black" fill="white" cap="1">
222.913 584.851 m
5 0 0 5 222.913 589.851 222.913 594.851 a
202.913 594.851 l
5 0 0 5 202.913 589.851 202.913 584.851 a
h
</path>
<path matrix="1 0 0 1 -135.084 146.496" stroke="black" fill="white" cap="1">
222.913 584.851 m
5 0 0 5 222.913 589.851 222.913 594.851 a
202.913 594.851 l
5 0 0 5 202.913 589.851 202.913 584.851 a
h
</path>
<path matrix="2 0 0 2 -260.393 -512.799" stroke="dark green" pen="fat" cap="1">
169.393 624.799 m
169.393 653.084 l
</path>
<path matrix="2 0 0 2 -255.393 -512.799" stroke="red" pen="fat" cap="1">
164.393 624.799 m
136.109 653.084 l
</path>
<path matrix="2 0 0 2 -265.393 -512.799" stroke="blue" pen="fat" cap="1">
174.393 624.799 m
202.677 653.084 l
</path>
<use matrix="1 0 0 1 -91 112" name="mark/disk(sx)" pos="164.393 624.799" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -86 112" name="mark/disk(sx)" pos="164.393 624.799" size="normal" stroke="dark green"/>
<path matrix="1 0 0 1 -187.087 89.8875" stroke="black" fill="white" cap="1">
222.913 584.851 m
5 0 0 5 222.913 589.851 222.913 594.851 a
202.913 594.851 l
5 0 0 5 202.913 589.851 202.913 584.851 a
h
</path>
<path matrix="2 0 0 2 -255.393 -512.799" stroke="red" pen="fat" cap="1">
164.393 624.799 m
136.109 596.515 l
</path>
<path matrix="2 0 0 2 -260.393 -512.799" stroke="dark green" pen="fat" cap="1">
169.393 624.799 m
141.109 596.515 l
</path>
<path matrix="1 0 0 1 -81.233 90.0476" stroke="black" fill="white" cap="1">
222.913 584.851 m
5 0 0 5 222.913 589.851 222.913 594.851 a
202.913 594.851 l
5 0 0 5 202.913 589.851 202.913 584.851 a
h
</path>
<path matrix="1 0 0 1 -91 112" stroke="blue" pen="fat" cap="1">
174.393 624.799 m
230.962 568.231 l
</path>
<path stroke="dark green" pen="fat" cap="1">
78.393 736.799 m
135.035 680.29 l
</path>
<path stroke="red" pen="fat" cap="1">
73.393 736.799 m
130.022 680.201 l
</path>
<path matrix="1 0 0 1 34.9722 222.063" stroke="black" fill="white" cap="1">
222.913 584.851 m
5 0 0 5 222.913 589.851 222.913 594.851 a
202.913 594.851 l
5 0 0 5 202.913 589.851 202.913 584.851 a
h
</path>
<path matrix="1 0 0 1 91.5882 222.1" stroke="black" fill="white" cap="1">
222.913 584.851 m
5 0 0 5 222.913 589.851 222.913 594.851 a
202.913 594.851 l
5 0 0 5 202.913 589.851 202.913 584.851 a
h
</path>
<path matrix="1 0 0 1 141.023 222.063" stroke="black" fill="white" cap="1">
222.913 584.851 m
5 0 0 5 222.913 589.851 222.913 594.851 a
202.913 594.851 l
5 0 0 5 202.913 589.851 202.913 584.851 a
h
</path>
<path matrix="1 0 0 1 115.566 193.547" stroke="black" fill="white" cap="1">
222.913 584.851 m
5 0 0 5 222.913 589.851 222.913 594.851 a
202.913 594.851 l
5 0 0 5 202.913 589.851 202.913 584.851 a
h
</path>
<path matrix="1 0 0 1 -104.32 313.99" stroke="dark green" pen="fat" cap="1">
405.362 497.789 m
433.646 469.505 l
</path>
<path matrix="1 0 0 1 87.9412 165.892" stroke="black" fill="white" cap="1">
222.913 584.851 m
5 0 0 5 222.913 589.851 222.913 594.851 a
202.913 594.851 l
5 0 0 5 202.913 589.851 202.913 584.851 a
h
</path>
<path matrix="2 0 0 2 -42.7452 -494.388" stroke="blue" pen="fat" cap="1">
174.393 624.799 m
202.677 653.084 l
</path>
<path matrix="1 0 0 1 -104.32 313.99" stroke="dark green" pen="fat" cap="1">
405.362 441.22 m
433.646 469.505 l
</path>
<path matrix="2 0 0 2 -32.7442 -494.388" stroke="red" pen="fat" cap="1">
164.393 624.799 m
136.109 653.084 l
</path>
<path matrix="1 0 0 1 87.9698 125.018" stroke="black" fill="white" cap="1">
222.913 584.851 m
5 0 0 5 222.913 589.851 222.913 594.851 a
202.913 594.851 l
5 0 0 5 202.913 589.851 202.913 584.851 a
h
</path>
<path matrix="1 0 0 1 -94.442 96.0584" stroke="red" pen="fat" cap="1">
390.484 619.152 m
390.484 659.152 l
</path>
<path matrix="1 0 0 1 -94.442 96.0584" stroke="dark green" pen="fat" cap="1">
395.484 619.152 m
395.484 659.152 l
</path>
<path matrix="1 0 0 1 -94.442 96.0584" stroke="blue" pen="fat" cap="1">
400.484 619.152 m
400.484 659.152 l
</path>
<use matrix="1 0 0 1 131.649 90.4114" name="mark/disk(sx)" pos="164.393 624.799" size="normal" stroke="red"/>
<use matrix="1 0 0 1 136.649 90.4114" name="mark/disk(sx)" pos="164.393 624.799" size="normal" stroke="dark green"/>
<path matrix="1 0 0 1 58.3014 90.3709" stroke="black" fill="white" cap="1">
222.913 584.851 m
5 0 0 5 222.913 589.851 222.913 594.851 a
202.913 594.851 l
5 0 0 5 202.913 589.851 202.913 584.851 a
h
</path>
<path matrix="1 0 0 1 37.2268 0.269329" stroke="red" pen="fat" cap="1">
258.815 714.941 m
225.023 680.002 l
</path>
<path matrix="1 0 0 1 37.2268 0.269329" stroke="dark green" pen="fat" cap="1">
263.815 714.941 m
230.173 680.002 l
</path>
<path matrix="1 0 0 1 118.174 90.326" stroke="black" fill="white" cap="1">
222.913 584.851 m
5 0 0 5 222.913 589.851 222.913 594.851 a
202.913 594.851 l
5 0 0 5 202.913 589.851 202.913 584.851 a
h
</path>
<path matrix="1 0 0 1 37.2268 0.269329" stroke="red" pen="fat" cap="1">
258.815 714.941 m
293.684 679.929 l
</path>
<path matrix="1 0 0 1 37.2268 0.269329" stroke="dark green" pen="fat" cap="1">
263.815 714.941 m
298.741 679.976 l
</path>
<path matrix="1 0 0 1 37.2268 0.269329" stroke="blue" pen="fat" cap="1">
268.815 714.941 m
303.767 679.976 l
</path>
</page>
</ipe>
