<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.2">
<info created="D:20131116090132" modified="D:20131209145006"/>
<preamble>\usepackage{charter}
\usepackage[charter]{mathdesign}</preamble>
<ipestyle name="nzeh-color">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="grey 10" value="0.1"/>
<color name="grey 20" value="0.2"/>
<color name="grey 30" value="0.3"/>
<color name="grey 40" value="0.4"/>
<color name="grey 50" value="0.5"/>
<color name="grey 60" value="0.6"/>
<color name="grey 70" value="0.7"/>
<color name="grey 80" value="0.8"/>
<color name="grey 90" value="0.9"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="cyan" value="0 1 1"/>
<color name="magenta" value="1 0 1"/>
<color name="dark red" value="0.5 0 0"/>
<color name="dark green" value="0 0.5 0"/>
<color name="dark blue" value="0 0 0.5"/>
<color name="dark yellow" value="0.5 0.5 0"/>
<color name="dark cyan" value="0 0.5 0.5"/>
<color name="dark magenta" value="0.5 0 0.5"/>
<dashstyle name="dashed" value="[2 2] 0"/>
<dashstyle name="dotted" value="[1 1] 0"/>
<dashstyle name="dash dotted" value="[2 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[2 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="6 pts (~2 mm)" value="6"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="12 pts (~4.5 mm)" value="12"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="24 pts (~9 mm)" value="24"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="0.1" value="0.1"/>
<opacity name="0.2" value="0.2"/>
<opacity name="0.3" value="0.3"/>
<opacity name="0.4" value="0.4"/>
<opacity name="0.5" value="0.5"/>
<opacity name="0.6" value="0.6"/>
<opacity name="0.7" value="0.7"/>
<opacity name="0.8" value="0.8"/>
<opacity name="0.9" value="0.9"/>
<tiling name="horiz" angle="0" step="1.2" width="0.4"/>
<tiling name="vert" angle="90" step="1.2" width="0.4"/>
<tiling name="up flat" angle="30" step="1.2" width="0.4"/>
<tiling name="up medium" angle="45" step="1.2" width="0.4"/>
<tiling name="up steep" angle="60" step="1.2" width="0.4"/>
<tiling name="down flat" angle="-30" step="1.2" width="0.4"/>
<tiling name="down medium" angle="-45" step="1.2" width="0.4"/>
<tiling name="down steep" angle="-60" step="1.2" width="0.4"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha" matrix="1 0 0 1 0 -10.8977">
<path matrix="1 0 0 1 -84.8534 89.9129" fill="grey 80">
202.913 649.851 m
222.913 649.851 l
242.913 629.851 l
262.913 649.851 l
282.913 649.851 l
252.913 619.851 l
282.913 589.851 l
262.913 589.851 l
242.913 609.851 l
222.913 589.851 l
202.913 589.851 l
232.913 619.851 l
h
</path>
<path matrix="1 0 0 1 -54.8534 119.913" stroke="black" fill="white" cap="1">
222.913 584.851 m
5 0 0 5 222.913 589.851 222.913 594.851 a
202.913 594.851 l
5 0 0 5 202.913 589.851 202.913 584.851 a
h
</path>
<path matrix="1 0 0 1 -24.8534 89.9129" stroke="black" fill="white" cap="1">
222.913 584.851 m
5 0 0 5 222.913 589.851 222.913 594.851 a
202.913 594.851 l
5 0 0 5 202.913 589.851 202.913 584.851 a
h
</path>
<path matrix="1 0 0 1 -24.8534 149.913" stroke="black" fill="white" cap="1">
222.913 584.851 m
5 0 0 5 222.913 589.851 222.913 594.851 a
202.913 594.851 l
5 0 0 5 202.913 589.851 202.913 584.851 a
h
</path>
<path matrix="1 0 0 1 -84.8534 149.913" stroke="black" fill="white" cap="1">
222.913 584.851 m
5 0 0 5 222.913 589.851 222.913 594.851 a
202.913 594.851 l
5 0 0 5 202.913 589.851 202.913 584.851 a
h
</path>
<path matrix="1 0 0 1 -84.8534 89.9129" stroke="black" fill="white" cap="1">
222.913 584.851 m
5 0 0 5 222.913 589.851 222.913 594.851 a
202.913 594.851 l
5 0 0 5 202.913 589.851 202.913 584.851 a
h
</path>
<path matrix="1 0 0 1 -84.8534 89.9129" stroke="black" cap="1">
226.448 593.387 m
242.913 609.851 l
</path>
<path matrix="1 0 0 1 -84.8534 89.9129" stroke="black" cap="1">
259.377 593.387 m
242.913 609.851 l
</path>
<path matrix="1 0 0 1 -84.8534 89.9129" stroke="black" cap="1">
242.913 629.851 m
259.377 646.316 l
</path>
<path matrix="1 0 0 1 -84.8534 89.9129" stroke="black" cap="1">
242.913 629.851 m
226.448 646.316 l
</path>
<path matrix="1 0 0 1 -84.8534 89.9129" stroke="red" pen="fat" cap="1">
207.913 589.851 m
237.913 619.851 l
207.913 649.851 l
</path>
<path matrix="1 0 0 1 -84.8534 89.9129" stroke="dark green" pen="fat" cap="1">
272.913 589.851 m
212.913 649.851 l
</path>
<path matrix="1 0 0 1 -84.8534 89.9129" stroke="blue" pen="fat" cap="1">
277.913 589.851 m
247.913 619.851 l
277.913 649.851 l
</path>
<path matrix="1 0 0 1 -84.8534 89.9129" stroke="black" fill="white" cap="1">
207.913 644.851 m
229.377 623.387 l
</path>
<path matrix="1 0 0 1 -84.8534 89.9129" stroke="black" fill="white" cap="1">
229.377 616.316 m
207.913 594.851 l
</path>
<path matrix="1 0 0 1 -84.8534 89.9129" stroke="black" fill="white" cap="1">
256.448 616.316 m
277.913 594.851 l
</path>
<path matrix="1 0 0 1 -84.8534 89.9129" stroke="black" fill="white" cap="1">
256.448 623.387 m
277.913 644.851 l
</path>
<text matrix="1 0 0 1 -132.633 3.76615" transformations="translations" pos="258.048 663.353" stroke="black" type="label" width="5.289" height="4.645" depth="0.08" valign="baseline">$u$</text>
<text matrix="1 0 0 1 -67.8114 98.3776" transformations="translations" pos="253.221 568.747" stroke="black" type="label" width="5.299" height="4.639" depth="0" valign="baseline">$v$</text>
<text matrix="1 0 0 1 -101.779 146.457" transformations="translations" pos="277.838 561.025" stroke="black" type="label" width="6.159" height="4.645" depth="0.08" valign="baseline">$x$</text>
<text matrix="1 0 0 1 -171.874 155.515" transformations="translations" pos="296.663 594.329" stroke="black" type="label" width="6.542" height="4.639" depth="2.08" valign="baseline">$y$</text>
<text matrix="1 0 0 1 -68.041 231.157" transformations="translations" pos="195.3 466.419" stroke="black" type="label" width="4.533" height="4.645" depth="0.08" valign="baseline">$e$</text>
<text matrix="1 0 0 1 -128.157 263.541" transformations="translations" pos="253.704 451.456" stroke="black" type="label" width="6.245" height="7.035" depth="2.08" valign="baseline">$f$</text>
</group>
<path matrix="1 0 0 1 0.694757 0" stroke="black" fill="white" pen="ultrafat" cap="1" arrow="normal/normal">
242.365 699.863 m
272.365 699.863 l
</path>
<group matrix="1 0 0 1 2.533 0">
<path matrix="1 0 0 1 -4.8534 64.0151" fill="grey 80">
372.913 649.851 m
392.913 649.851 l
412.913 629.851 l
432.913 649.851 l
452.913 649.851 l
422.913 619.851 l
402.913 619.851 l
h
</path>
<path stroke="black" cap="1">
394.524 687.402 m
373.06 708.866 l
</path>
<path matrix="1 0 0 1 -4.8534 64.0151" stroke="black" cap="1">
452.913 649.851 m
422.913 619.851 l
</path>
<path matrix="1 0 0 1 165.147 64.0151" stroke="black" cap="1">
242.913 629.851 m
262.913 649.851 l
</path>
<path matrix="1 0 0 1 165.147 64.0151" stroke="black" cap="1">
242.913 629.851 m
222.913 649.851 l
</path>
<path matrix="1 0 0 1 165.147 124.015" stroke="black" fill="white" cap="1">
222.913 584.851 m
5 0 0 5 222.913 589.851 222.913 594.851 a
202.913 594.851 l
5 0 0 5 202.913 589.851 202.913 584.851 a
h
</path>
<path matrix="1 0 0 1 225.147 124.015" stroke="black" fill="white" cap="1">
222.913 584.851 m
5 0 0 5 222.913 589.851 222.913 594.851 a
202.913 594.851 l
5 0 0 5 202.913 589.851 202.913 584.851 a
h
</path>
<path matrix="1 0 0 1 195.147 94.0151" stroke="black" fill="white" cap="1">
222.913 584.851 m
5 0 0 5 222.913 589.851 222.913 594.851 a
202.913 594.851 l
5 0 0 5 202.913 589.851 202.913 584.851 a
h
</path>
<path matrix="1 0 0 1 -4.8534 64.0151" stroke="dark green" pen="fat" cap="1">
412.913 619.851 m
382.913 649.851 l
</path>
<path matrix="1 0 0 1 -4.8534 64.0151" stroke="blue" pen="fat" cap="1">
417.913 619.851 m
447.913 649.851 l
</path>
<text matrix="1 0 0 1 215.524 100.543" transformations="translations" pos="180.819 570.678" stroke="black" type="label" width="23.432" height="4.645" depth="0.08" valign="baseline">$x = v$</text>
<text matrix="1 0 0 1 157.768 175.471" transformations="translations" pos="217.02 548.475" stroke="black" type="label" width="6.542" height="4.639" depth="2.08" valign="baseline">$y$</text>
<path matrix="1 0 0 1 -84.8534 115.055" fill="grey 80">
402.913 599.851 m
422.913 599.851 l
422.913 569.851 l
402.913 569.851 l
h
</path>
<path matrix="1 0 0 1 -84.8534 115.055" stroke="black" cap="1">
402.913 569.851 m
402.913 599.851 l
</path>
<path matrix="1 0 0 1 -84.8534 115.055" stroke="black" cap="1">
422.913 599.851 m
422.913 569.851 l
</path>
<path matrix="1 0 0 1 115.147 125.055" stroke="black" fill="white" cap="1">
222.913 584.851 m
5 0 0 5 222.913 589.851 222.913 594.851 a
202.913 594.851 l
5 0 0 5 202.913 589.851 202.913 584.851 a
h
</path>
<path matrix="1 0 0 1 115.147 95.0551" stroke="black" fill="white" cap="1">
222.913 584.851 m
5 0 0 5 222.913 589.851 222.913 594.851 a
202.913 594.851 l
5 0 0 5 202.913 589.851 202.913 584.851 a
h
</path>
<path matrix="1 0 0 1 -79.8534 115.055" stroke="red" pen="fat" cap="1">
402.913 569.851 m
402.913 599.851 l
</path>
<text matrix="1 0 0 1 92.122 105.891" transformations="translations" pos="233.432 617.015" stroke="black" type="label" width="5.012" height="4.639" depth="0" valign="baseline">$r$</text>
<text matrix="1 0 0 1 140.252 131.027" transformations="translations" pos="185.163 541.235" stroke="black" type="label" width="5.289" height="4.645" depth="0.08" valign="baseline">$u$</text>
<text matrix="1 0 0 1 -56.1491 20.9097" transformations="translations" pos="366.676 676.714" stroke="black" type="label" width="4.533" height="4.645" depth="0.08" valign="baseline">$e$</text>
<text matrix="1 0 0 1 0.941108 35.265" transformations="translations" pos="374.606 653.834" stroke="black" type="label" width="6.245" height="7.035" depth="2.08" valign="baseline">$f$</text>
</group>
<text matrix="1 0 0 1 -2.60686 -0.92713" transformations="translations" pos="186.934 687.606" stroke="black" type="label" width="7.254" height="7.759" depth="0.08" valign="baseline">$e&apos;$</text>
</page>
</ipe>
