<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20131116090132" modified="D:20140128190338"/>
<preamble>\usepackage{charter}
\usepackage[charter]{mathdesign}</preamble>
<ipestyle name="nzeh-color">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="grey 10" value="0.1"/>
<color name="grey 20" value="0.2"/>
<color name="grey 30" value="0.3"/>
<color name="grey 40" value="0.4"/>
<color name="grey 50" value="0.5"/>
<color name="grey 60" value="0.6"/>
<color name="grey 70" value="0.7"/>
<color name="grey 80" value="0.8"/>
<color name="grey 90" value="0.9"/>
<color name="cyan" value="0 1 1"/>
<color name="magenta" value="1 0 1"/>
<color name="dark red" value="0.5 0 0"/>
<color name="dark green" value="0 0.5 0"/>
<color name="dark blue" value="0 0 0.5"/>
<color name="dark yellow" value="0.5 0.5 0"/>
<color name="dark cyan" value="0 0.5 0.5"/>
<color name="dark magenta" value="0.5 0 0.5"/>
<dashstyle name="dashed" value="[2 2] 0"/>
<dashstyle name="dotted" value="[1 1] 0"/>
<dashstyle name="dash dotted" value="[2 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[2 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="6 pts (~2 mm)" value="6"/>
<gridsize name="12 pts (~4.5 mm)" value="12"/>
<gridsize name="24 pts (~9 mm)" value="24"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="0.1" value="0.1"/>
<opacity name="0.2" value="0.2"/>
<opacity name="0.3" value="0.3"/>
<opacity name="0.4" value="0.4"/>
<opacity name="0.5" value="0.5"/>
<opacity name="0.6" value="0.6"/>
<opacity name="0.7" value="0.7"/>
<opacity name="0.8" value="0.8"/>
<opacity name="0.9" value="0.9"/>
<tiling name="horiz" angle="0" step="1.2" width="0.4"/>
<tiling name="vert" angle="90" step="1.2" width="0.4"/>
<tiling name="up flat" angle="30" step="1.2" width="0.4"/>
<tiling name="up medium" angle="45" step="1.2" width="0.4"/>
<tiling name="up steep" angle="60" step="1.2" width="0.4"/>
<tiling name="down flat" angle="-30" step="1.2" width="0.4"/>
<tiling name="down medium" angle="-45" step="1.2" width="0.4"/>
<tiling name="down steep" angle="-60" step="1.2" width="0.4"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 0.6946 12.0376" stroke="black" fill="white" pen="ultrafat" cap="1" arrow="normal/normal">
242.365 699.863 m
272.365 699.863 l
</path>
<group matrix="1 0 0 1 0 1.89701">
<use name="mark/disk(sx)" pos="128.06 728.866" size="normal" stroke="dark green"/>
<path fill="grey 80">
128.06 718.866 m
108.06 698.866 l
88.0595 698.866 l
118.06 728.866 l
88.0595 758.866 l
108.06 758.866 l
128.06 738.866 l
148.06 758.866 l
168.06 758.866 l
138.06 728.866 l
158.06 708.866 l
178.06 728.866 l
198.06 728.866 l
168.06 698.866 l
198.06 668.866 l
178.06 668.866 l
158.06 688.866 l
138.06 668.866 l
118.06 668.866 l
148.06 698.866 l
h
</path>
<path matrix="1 0 0 1 -54.8534 109.015" stroke="black" fill="white" cap="1">
222.913 584.851 m
5 0 0 5 222.913 589.851 222.913 594.851 a
202.913 594.851 l
5 0 0 5 202.913 589.851 202.913 584.851 a
h
</path>
<path matrix="1 0 0 1 -24.8534 79.0151" stroke="black" fill="white" cap="1">
222.913 584.851 m
5 0 0 5 222.913 589.851 222.913 594.851 a
202.913 594.851 l
5 0 0 5 202.913 589.851 202.913 584.851 a
h
</path>
<path matrix="1 0 0 1 -24.8534 139.015" stroke="black" fill="white" cap="1">
222.913 584.851 m
5 0 0 5 222.913 589.851 222.913 594.851 a
202.913 594.851 l
5 0 0 5 202.913 589.851 202.913 584.851 a
h
</path>
<path matrix="1 0 0 1 -84.8534 139.015" stroke="black" fill="white" cap="1">
222.913 584.851 m
5 0 0 5 222.913 589.851 222.913 594.851 a
202.913 594.851 l
5 0 0 5 202.913 589.851 202.913 584.851 a
h
</path>
<path matrix="1 0 0 1 -84.8534 79.0151" stroke="black" fill="white" cap="1">
222.913 584.851 m
5 0 0 5 222.913 589.851 222.913 594.851 a
202.913 594.851 l
5 0 0 5 202.913 589.851 202.913 584.851 a
h
</path>
<path matrix="1 0 0 1 -84.8534 79.0151" stroke="black" cap="1">
226.448 593.387 m
242.913 609.851 l
</path>
<path matrix="1 0 0 1 -84.8534 79.0151" stroke="black" cap="1">
259.377 593.387 m
242.913 609.851 l
</path>
<path matrix="1 0 0 1 -84.8534 79.0151" stroke="black" cap="1">
242.913 629.851 m
259.377 646.316 l
</path>
<path matrix="1 0 0 1 -84.8534 79.0151" stroke="black" cap="1">
242.913 629.851 m
226.448 646.316 l
</path>
<path matrix="1 0 0 1 -84.8534 79.0151" stroke="blue" pen="fat" cap="1">
277.913 589.851 m
247.913 619.851 l
277.913 649.851 l
</path>
<path matrix="1 0 0 1 -114.853 109.015" stroke="black" fill="white" cap="1">
207.913 644.851 m
229.377 623.387 l
</path>
<path matrix="1 0 0 1 -84.8534 79.0151" stroke="black" fill="white" cap="1">
229.377 616.316 m
207.913 594.851 l
</path>
<path matrix="1 0 0 1 -84.8534 79.0151" stroke="black" fill="white" cap="1">
256.448 616.316 m
277.913 594.851 l
</path>
<path matrix="1 0 0 1 -84.8534 79.0151" stroke="black" fill="white" cap="1">
256.448 623.387 m
277.913 644.851 l
</path>
<path matrix="1 0 0 1 -114.853 109.015" stroke="black" fill="white" cap="1">
222.913 584.851 m
5 0 0 5 222.913 589.851 222.913 594.851 a
202.913 594.851 l
5 0 0 5 202.913 589.851 202.913 584.851 a
h
</path>
<path matrix="1 0 0 1 -114.853 169.015" stroke="black" fill="white" cap="1">
222.913 584.851 m
5 0 0 5 222.913 589.851 222.913 594.851 a
202.913 594.851 l
5 0 0 5 202.913 589.851 202.913 584.851 a
h
</path>
<path matrix="1 0 0 1 -54.8534 169.015" stroke="black" fill="white" cap="1">
222.913 584.851 m
5 0 0 5 222.913 589.851 222.913 594.851 a
202.913 594.851 l
5 0 0 5 202.913 589.851 202.913 584.851 a
h
</path>
<path matrix="1 0 0 1 -114.853 109.015" stroke="black" cap="1">
242.913 629.851 m
226.448 646.316 l
</path>
<path stroke="black" fill="white" cap="1">
141.595 732.402 m
163.06 753.866 l
</path>
<path stroke="black" fill="white" cap="1">
128.06 738.866 m
144.524 755.331 l
</path>
<path stroke="black" fill="white" cap="1">
93.0595 703.866 m
114.524 725.331 l
</path>
<path stroke="black" fill="white" cap="1">
111.595 702.402 m
128.06 718.866 l
144.524 702.402 l
</path>
<path stroke="blue" fill="white" pen="fat" cap="1">
103.06 698.866 m
163.06 758.866 l
</path>
<path stroke="red" pen="fat" cap="1">
123.06 668.866 m
153.06 698.866 l
93.0595 758.866 l
</path>
<path stroke="dark green" pen="fat" cap="1">
188.06 668.866 m
128.06 728.866 l
158.06 758.866 l
</path>
<text matrix="1 0 0 1 41.0276 -2.1125" transformations="translations" pos="105.032 729.699" stroke="black" type="label" width="6.542" height="4.639" depth="2.08" valign="baseline">$y$</text>
<text matrix="1 0 0 1 -2.6104 -0.9205" transformations="translations" pos="178.67 697.504" stroke="black" type="label" width="6.159" height="4.64" depth="0.07" valign="baseline">$x$</text>
<text matrix="1 0 0 1 -1.8499 -3.3969" transformations="translations" pos="127.265 659.618" stroke="black" type="label" width="5.289" height="4.64" depth="0.07" valign="baseline">$u$</text>
<text matrix="1 0 0 1 -0.1969 -4.1019" transformations="translations" pos="185.607 660.329" stroke="black" type="label" width="5.299" height="4.639" depth="0" valign="baseline">$v$</text>
<text matrix="1 0 0 1 -5.7595 -2.028" transformations="translations" pos="100.051 688.255" stroke="black" type="label" width="7.058" height="4.639" depth="0" valign="baseline">$w$</text>
<text matrix="1 0 0 1 -2.4974 -2.2874" transformations="translations" pos="129.756 688.966" stroke="black" type="label" width="4.533" height="4.64" depth="0.07" valign="baseline">$e$</text>
<text matrix="1 0 0 1 -4.555 -5.688" transformations="translations" pos="132.602 707.287" stroke="black" type="label" width="6.245" height="7.02" depth="2.08" valign="baseline">$f$</text>
<text matrix="1 0 0 1 -6.429 -0.141" transformations="translations" pos="102.186 736.636" stroke="black" type="label" width="6.035" height="4.639" depth="2.08" valign="baseline">$g$</text>
<text matrix="1 0 0 1 -3.26895 0.6755" transformations="translations" pos="98.0947 716.003" stroke="black" type="label" width="8.966" height="7.8" depth="2.08" valign="baseline">$f&apos;$</text>
<use matrix="1 0 0 1 -5 0" name="mark/disk(sx)" pos="128.06 728.866" size="normal" stroke="red"/>
<path stroke="red" pen="fat" cap="1">
93.06 698.866 m
123.06 728.866 l
</path>
<text matrix="1 0 0 1 -9.65585 -2.47281" transformations="translations" pos="193.983 689.151" stroke="black" type="label" width="7.254" height="7.801" depth="0.07" valign="baseline">$e&apos;$</text>
</group>
<use matrix="1 0 0 1 260 1.89701" name="mark/disk(sx)" pos="128.06 728.866" size="normal" stroke="dark green"/>
<path matrix="1 0 0 1 250.69 142.626" fill="grey 80">
107.37 548.137 m
87.3696 528.137 l
67.3696 528.137 l
127.37 588.137 l
97.3695 618.137 l
117.37 618.137 l
137.37 598.137 l
157.37 618.137 l
177.37 618.137 l
147.37 588.137 l
167.37 568.137 l
187.37 588.137 l
207.37 588.137 l
177.37 558.137 l
157.37 558.137 l
137.37 578.137 l
117.37 558.137 l
147.37 528.137 l
127.37 528.137 l
h
</path>
<path matrix="1 0 0 1 205.147 110.912" stroke="black" fill="white" cap="1">
222.913 584.851 m
5 0 0 5 222.913 589.851 222.913 594.851 a
202.913 594.851 l
5 0 0 5 202.913 589.851 202.913 584.851 a
h
</path>
<path matrix="1 0 0 1 175.147 80.9121" stroke="black" fill="white" cap="1">
222.913 584.851 m
5 0 0 5 222.913 589.851 222.913 594.851 a
202.913 594.851 l
5 0 0 5 202.913 589.851 202.913 584.851 a
h
</path>
<path matrix="1 0 0 1 235.147 140.912" stroke="black" fill="white" cap="1">
222.913 584.851 m
5 0 0 5 222.913 589.851 222.913 594.851 a
202.913 594.851 l
5 0 0 5 202.913 589.851 202.913 584.851 a
h
</path>
<path matrix="1 0 0 1 175.147 140.912" stroke="black" fill="white" cap="1">
222.913 584.851 m
5 0 0 5 222.913 589.851 222.913 594.851 a
202.913 594.851 l
5 0 0 5 202.913 589.851 202.913 584.851 a
h
</path>
<path matrix="1 0 0 1 115.147 80.9121" stroke="black" fill="white" cap="1">
222.913 584.851 m
5 0 0 5 222.913 589.851 222.913 594.851 a
202.913 594.851 l
5 0 0 5 202.913 589.851 202.913 584.851 a
h
</path>
<path matrix="1 0 0 1 175.147 80.9121" stroke="black" cap="1">
242.913 629.851 m
259.377 646.316 l
</path>
<path matrix="1 0 0 1 175.147 80.9121" stroke="black" cap="1">
242.913 629.851 m
226.448 646.316 l
</path>
<path matrix="1 0 0 1 250.69 142.626" stroke="blue" pen="fat" cap="1">
172.37 558.137 m
202.37 588.137 l
</path>
<path matrix="1 0 0 1 145.147 110.912" stroke="black" fill="white" cap="1">
207.913 644.851 m
229.377 623.387 l
</path>
<path matrix="1 0 0 1 175.147 80.9121" stroke="black" fill="white" cap="1">
256.448 623.387 m
277.913 644.851 l
</path>
<path matrix="1 0 0 1 145.147 110.912" stroke="black" fill="white" cap="1">
222.913 584.851 m
5 0 0 5 222.913 589.851 222.913 594.851 a
202.913 594.851 l
5 0 0 5 202.913 589.851 202.913 584.851 a
h
</path>
<path matrix="1 0 0 1 145.147 170.912" stroke="black" fill="white" cap="1">
222.913 584.851 m
5 0 0 5 222.913 589.851 222.913 594.851 a
202.913 594.851 l
5 0 0 5 202.913 589.851 202.913 584.851 a
h
</path>
<path matrix="1 0 0 1 205.147 170.912" stroke="black" fill="white" cap="1">
222.913 584.851 m
5 0 0 5 222.913 589.851 222.913 594.851 a
202.913 594.851 l
5 0 0 5 202.913 589.851 202.913 584.851 a
h
</path>
<path matrix="1 0 0 1 145.147 110.912" stroke="black" cap="1">
242.913 629.851 m
226.448 646.316 l
</path>
<path matrix="1 0 0 1 260 1.89701" stroke="black" fill="white" cap="1">
141.595 732.402 m
163.06 753.866 l
</path>
<path matrix="1 0 0 1 260 1.89701" stroke="black" fill="white" cap="1">
128.06 738.866 m
144.524 755.331 l
</path>
<path matrix="1 0 0 1 260 1.89701" stroke="black" fill="white" cap="1">
93.0595 703.866 m
114.524 725.331 l
</path>
<path matrix="1 0 0 1 260 1.89701" stroke="black" fill="white" cap="1">
111.595 702.402 m
128.06 718.866 l
144.524 702.402 l
</path>
<path matrix="1 0 0 1 250.69 142.626" stroke="blue" fill="white" pen="fat" cap="1">
82.3696 528.137 m
172.37 618.137 l
</path>
<path matrix="1 0 0 1 250.69 142.626" stroke="red" pen="fat" cap="1">
132.37 528.137 m
102.37 558.137 l
132.37 588.137 l
102.369 618.137 l
</path>
<path matrix="1 0 0 1 250.69 142.626" stroke="dark green" pen="fat" cap="1">
167.37 558.137 m
137.37 588.137 l
167.37 618.137 l
</path>
<text matrix="1 0 0 1 301.028 -0.215486" transformations="translations" pos="105.032 729.699" stroke="black" type="label" width="6.542" height="4.639" depth="2.08" valign="baseline">$y$</text>
<text matrix="1 0 0 1 227.674 -9.38599" transformations="translations" pos="178.67 697.504" stroke="black" type="label" width="23.432" height="4.64" depth="0.07" valign="baseline">$x = v$</text>
<text matrix="1 0 0 1 258.15 -1.49989" transformations="translations" pos="127.265 659.618" stroke="black" type="label" width="5.289" height="4.64" depth="0.07" valign="baseline">$u$</text>
<text matrix="1 0 0 1 224.24 -30.1309" transformations="translations" pos="100.051 688.255" stroke="black" type="label" width="7.058" height="4.639" depth="0" valign="baseline">$w$</text>
<text matrix="1 0 0 1 230.003 -13.0802" transformations="translations" pos="129.756 688.966" stroke="black" type="label" width="4.533" height="4.64" depth="0.07" valign="baseline">$e$</text>
<text matrix="1 0 0 1 255.445 -3.79099" transformations="translations" pos="132.602 707.287" stroke="black" type="label" width="6.245" height="7.02" depth="2.08" valign="baseline">$f$</text>
<text matrix="1 0 0 1 253.571 1.75601" transformations="translations" pos="102.186 736.636" stroke="black" type="label" width="6.035" height="4.639" depth="2.08" valign="baseline">$g$</text>
<text matrix="1 0 0 1 254.731 4.57251" transformations="translations" pos="98.0947 716.003" stroke="black" type="label" width="8.966" height="7.799" depth="3.37" valign="baseline">$f&apos;_t$</text>
<use matrix="1 0 0 1 225 -28.103" name="mark/disk(sx)" pos="128.06 728.866" size="normal" stroke="red"/>
<path matrix="1 0 0 1 230 -28.103" stroke="red" pen="fat" cap="1">
93.06 698.866 m
123.06 728.866 l
</path>
<path matrix="1 0 0 1 250.69 142.626" stroke="black" cap="1">
93.8344 554.601 m
72.3696 533.137 l
</path>
<path matrix="1 0 0 1 250.69 142.626" stroke="black" cap="1">
90.9052 531.672 m
107.37 548.137 l
</path>
<path matrix="1 0 0 1 250.69 142.626" stroke="black" cap="1">
120.906 554.601 m
142.37 533.137 l
</path>
<path matrix="1 0 0 1 250.69 142.626" stroke="black" cap="1">
107.37 548.137 m
123.834 531.672 l
</path>
<text matrix="1 0 0 1 251.136 136.979" transformations="translations" pos="71.6896 554.906" stroke="black" type="label" width="8.966" height="7.803" depth="3.44" valign="baseline">$f&apos;_b$</text>
<text matrix="1 0 0 1 266.26 150.306" transformations="translations" pos="71.6896 554.906" stroke="black" type="label" width="4.686" height="4.682" depth="0.11" valign="baseline">$z$</text>
</page>
</ipe>
